# CarSoftwareGUI

./: .gitignore  .project  pom.xml
src/de/hofspannung/carsoftware/connection/: Connection.java
src/de/hofspannung/carsoftware/connection/serial/: SerialConnection.java
src/de/hofspannung/carsoftware/data/: ByteArray.java  ByteArrayList.java  IndexOutOfBoundsException.java
src/de/hofspannung/carsoftware/exception/: DuplicateException.java
src/de/hofspannung/carsoftware/message/: ByteSerializable.java  Message.java  ParseException.java  Serializable.java  StatusMessage.java
src/de/hofspannung/carsoftware/message/registry/: RegistryAction.java  RegistryMessage.java
src/de/hofspannung/carsoftware/registry/: Entry.java  Registry.java
src/main/java/de/hofspannung/carsoftware/connection/: Connection.java  DataBuffer.java  DataReceiveListener.java
src/main/java/de/hofspannung/carsoftware/connection/serial/: Serial.java  SerialConnection.java
src/main/java/de/hofspannung/carsoftware/data/: ByteArrayList.java  Checksum.java  IndexOutOfBoundsException.java  IntegerSerializable.java
src/main/java/de/hofspannung/carsoftware/data/number/: Float.java  Int16.java  Int32.java  Int8.java  Number.java  NumberChangeListener.java  UInt16.java  UInt32.java  UInt8.java
src/main/java/de/hofspannung/carsoftware/exception/: DuplicateException.java  IndexOutOfBoundsException.java  ParseException.java  PortException.java  TooMuchDataException.java
src/main/java/de/hofspannung/carsoftware/message/: ByteSerializable.java  Message.java  MessageType.java  StatusMessage.java
src/main/java/de/hofspannung/carsoftware/message/registry/: RegistryAction.java  RegistryMessage.java
src/main/java/de/hofspannung/carsoftware/registry/: Entry.java  EntryValueChangedListener.java  Registry.java  RegistryBuilder.java  RegistryController.java  RegistryType.java
src/main/java/de/hofspannung/carsoftwaregui/: MainWindow.java
src/main/java/de/hofspannung/carsoftwaregui/controls/: EntryControl.java  RegistryTab.java
src/main/java/de/hofspannung/carsoftwaregui/main/: App.java  Main.java
src/main/java/sample/: App.java  Main.java  sample.fxml
src/main/resources/de/hofspannung/carsoftware/registry/: default.json  default2.json
src/main/resources/de/hofspannung/carsoftwaregui/: mainwindow.fxml
src/main/resources/de/hofspannung/carsoftwaregui/controls/: entrycontrol.css  entrycontrol.fxml  registrytab.fxml
src/main/resources/sample/: sample.fxml
src/sample/: Main.java  sample.fxml
src/test/java/de/hofspannung/carsoftware/data/: TestByteArrayList.java
src/test/java/de/hofspannung/carsoftware/data/number/: TestNumbers.java
src/test/java/de/hofspannung/carsoftware/message/registry/: TestRegistryMessage.java
